<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/eventImage_view"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/eventName_view"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:text="Event Name"/>
    <TextView
        android:id="@+id/eventDate_view"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:text="Date" />

</LinearLayout>